<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>WPFruits | Preview : LoveBond HTML Template</title>

<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS Style -->
<link rel="stylesheet" href="WPFruits%20Preview%20LoveBond%20HTML%20Template_files/style.css"> 
 
<!-- Favicons -->
<link rel="shortcut icon" href="https://wpfruits.com/preview/images/favicon.png">
<link rel="apple-touch-icon" href="https://wpfruits.com/preview/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://wpfruits.com/preview/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://wpfruits.com/preview/images/apple-touch-icon-114x114.png">

<!-- Used Fonts -->
<link href="WPFruits%20Preview%20LoveBond%20HTML%20Template_files/css.css" rel="stylesheet" type="text/css">

<!-- JavaScript -->
<script type="text/javascript" src="WPFruits%20Preview%20LoveBond%20HTML%20Template_files/jquery-1.js"></script>

<script>
	var theme_list_open=false;
		$(document).ready(function(){function e(){var e=$("#switcher")
		.height();$("#iframe")
		.attr("height",
		$(window).height()-e+"px")}
		IS_IPAD=navigator.userAgent.match(/iPad/i)!=null;
		$(window).resize(function(){e()}).resize();
			$("#theme_select").click(function(){if(theme_list_open==true){
			$(".center ul li ul").hide();theme_list_open=false}else{
			$(".center ul li ul").show();theme_list_open=true}return false});
			$("#theme_list ul li a").click(function(){var e=$(this).attr("rel").split(",");
			$("li.purchase a").attr("href",e[1]);
			$("li.remove_frame a").attr("href",e[0]);
			$("#iframe").attr("src",e[0]);
			window.location.href = "?demo="+e[2]+""
			$("li.close a").attr("src",e[0]);
			$("#theme_list a#theme_select").text($(this).text());
			$(".center ul li ul").hide();theme_list_open=false;return false});
			$("#header-bar").hide();clicked="desktop";var t={desktop:"100%",tabletlandscape:1024,tabletportrait:767,mobilelandscape:499,mobileportrait:320,placebo:0};jQuery(".responsive a").on("click",function(){var e=jQuery(this);for(device in t){console.log(device);console.log(t[device]);if(e.hasClass(device)){clicked=device;jQuery("#iframe").width(t[device]);if(clicked==device){jQuery(".responsive a").removeClass("active");e.addClass("active")}}}return false});if(IS_IPAD){
			$("#iframe").css("padding-bottom","60px")
		}}
	)
</script>

</head>

<body>

    <div id="switcher">
		<div class="center">
            <div class="logo">
                <a href="https://wpfruits.com/" target="_blank" title="WPFruits"><img src="WPFruits%20Preview%20LoveBond%20HTML%20Template_files/logo.png" alt="WPFruits"></a>
            </div>
            				
                <ul>
                    <li id="theme_list"><a id="theme_select" href="#">
					LoveBond HTML Template</a>
				<ul>
				                   <li class="button_a">
					<a href="#" rel="http://demo.wpfruits.com/day-night-business-hours-wordpress-plugin/?no_redirect=true,https://codecanyon.net/item/day-night-business-hours-wordpress-plugin/18034739?ref=wpfruits,dnb,Day Nigh Business Hours">Day Nigh Business Hours <span style="background:#22A7F0">Utility</span></a><img alt="" class="preview" src=""></li><li class="button_a">
					<a href="#" rel="http://demo.wpfruits.com/master-notification-pro-wordpress-plugin/?no_redirect=true,https://codecanyon.net/item/master-notification-pro-responsive-notification-bar-plugin-for-wordpress/17369404?ref=wpfruits,mnpro,Master Notification Pro">Master Notification Pro <span style="background:#22A7F0">Utility</span></a><img alt="" class="preview" src=""></li><li class="button_a">
					<a href="#" rel="http://demo.wpfruits.com/lovebond-responsive-wedding-wordpress-theme/?no_redirect=true,#,lovebond-wp,LoveBond WP Theme">LoveBond WP Theme <span style="background:#22A7F0">Utility</span></a><img alt="" class="preview" src=""></li><li class="button_a">
					<a href="#" rel="http://demo.wpfruits.com/html/lovebond/,https://themeforest.net/item/lovebond-one-page-wedding-html-responsive-template/16515003?ref=wpfruits,lovebond-html,LoveBond HTML Template">LoveBond HTML Template <span style="background:#22A7F0">HTML Template</span></a><img alt="" class="preview" src=""></li><li class="button_a">
					<a href="#" rel="http://demo.wpfruits.com/woocommerce-stock-alert-plugin-wordpress-plugin/?no_redirect=true,https://codecanyon.net/item/woo-stock-alert-plugin-for-woocommerce-stores-and-shops/15651924?ref=wpfruits,woo-stock-alert,Woo Stock Alert">Woo Stock Alert <span style="background:#22A7F0">Slider</span></a><img alt="" class="preview" src=""></li><li class="button_a">
					<a href="#" rel="http://demo.wpfruits.com/easy-html-slider-wordpress-plugin/?no_redirect=true,https://codecanyon.net/item/easy-html-slider-wordpress-slider-plugin/15399226?ref=wpfruits,easy-html-slider,Easy HTML Slider">Easy HTML Slider <span style="background:#22A7F0">Slider</span></a><img alt="" class="preview" src=""></li><li class="button_a">
					<a href="#" rel="http://demo.wpfruits.com/woocommerce-price-notification-wordpress-plugin/?no_redirect=true,https://codecanyon.net/item/woo-price-notificationalert-plugin-for-woocommerce-shops/15203586?ref=wpfruits,woo-price-notification,Woo Price Notification">Woo Price Notification <span style="background:#22A7F0">WooCommerce</span></a><img alt="" class="preview" src=""></li><li class="button_a">
					<a href="#" rel="http://demo.wpfruits.com/offer-countdown-timer-wordpress-plugin/?no_redirect=true,https://codecanyon.net/item/offer-countdown-timer-pro-wordpress-plugin-for-eventsproductsoffers/14392957?ref=wpfruits,offer-countdown-timer,Offer Countdown Timer">Offer Countdown Timer <span style="background:#22A7F0">Utility</span></a><img alt="" class="preview" src=""></li><li class="button_a">
					<a href="#" rel="http://demo.wpfruits.com/woocommerce-shopping-hours-wordpress-plugin/?no_redirect=true,https://codecanyon.net/item/woocommerce-shopping-hours/14350681?ref=wpfruits,woo-shopping-hours,Woo Shopping Hours">Woo Shopping Hours <span style="background:#22A7F0">WooCommerce</span></a><img alt="" class="preview" src=""></li><li class="button_a">
					<a href="#" rel="http://demo.wpfruits.com/like-dislike-counter-wordpress-plugin/?no_redirect=true,https://codecanyon.net/item/like-dislike-counter-wordpress-plugin/5681593?ref=wpfruits,ldcpro,Like Dislike Counter">Like Dislike Counter <span style="background:#22A7F0">Interface</span></a><img alt="" class="preview" src=""></li><li class="button_a">
					<a href="#" rel="http://wpfruits.com/multi-plugin-installer/?utm_source=codecanyon,https://codecanyon.net/item/multi-plugin-installer-plugin-backup-and-restore/5059460?ref=wpfruits,mpipro,Multi Plugin Installer">Multi Plugin Installer <span style="background:#22A7F0">Utility</span></a><img alt="" class="preview" src=""></li><li class="button_a">
					<a href="#" rel="http://demo.wpfruits.com/full-width-background-gallery-wordpress-plugin/?no_redirect=true,https://codecanyon.net/item/full-width-background-gallery-with-youtube-video/4605192?ref=wpfruits,fwbgallery,FWB Gallery">FWB Gallery <span style="background:#22A7F0">Gallery</span></a><img alt="" class="preview" src=""></li><li class="button_a">
					<a href="#" rel="http://demo.wpfruits.com/notification-bar-wordpress-plugin/?no_redirect=true,https://codecanyon.net/item/notification-bar-plugin/3911937?ref=wpfruits,nbpro,Notification Bar">Notification Bar <span style="background:#22A7F0">Utility</span></a><img alt="" class="preview" src=""></li><li class="button_a">
					<a href="#" rel="http://demo.wpfruits.com/full-width-background-image-slider-wordpress-plugin/?no_redirect=true,https://codecanyon.net/item/full-width-background-image-slider-/3928094?ref=wpfruits,fwbslider,FWB Slider">FWB Slider <span style="background:#22A7F0">Slider</span></a><img alt="" class="preview" src=""></li>                </ul>
                    </li>	
                </ul>
                <div class="responsive">
                    <a href="#" class="desktop active" title="View Desktop Version"></a> 
                    <a href="#" class="tabletlandscape" title="View Tablet Landscape (1024x768)"></a> 
                    <a href="#" class="tabletportrait" title="View Tablet Portrait (768x1024)"></a> 
                    <a href="#" class="mobilelandscape" title="View Mobile Landscape (480x320)"></a>
                    <a href="#" class="mobileportrait" title="View Mobile Portrait (320x480)"></a>
                </div>
                
<!--                 <div class="share">
                    <ul>
                        <li><a href="https://twitter.com/share" class="twitter-share-button" data-url="https://themeforest.net/item/lovebond-one-page-wedding-html-responsive-template/16515003?ref=wpfruits" data-dnt="true">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
                        <li><iframe src="//www.facebook.com/plugins/like.php?href=https://themeforest.net/item/lovebond-one-page-wedding-html-responsive-template/16515003?ref=wpfruits&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;font=arial&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe></li>
                        <li><div class="g-plusone" data-size="medium"></div></li>
                    </ul>
                </div> -->
                
                <ul class="links">
                    <li class="purchase" rel="https://themeforest.net/item/lovebond-one-page-wedding-html-responsive-template/16515003?ref=wpfruits">
                    	<a href="https://themeforest.net/item/lovebond-one-page-wedding-html-responsive-template/16515003?ref=wpfruits"><img src="WPFruits%20Preview%20LoveBond%20HTML%20Template_files/purchase.png" alt="SketchThemes Themes"> Purchase</a>
                    </li>		
                    <li class="close" rel="http://demo.wpfruits.com/html/lovebond/">
                    	<a href="http://demo.wpfruits.com/html/lovebond/"><img src="WPFruits%20Preview%20LoveBond%20HTML%20Template_files/cross.png" alt="SketchThemes"> Close</a>
                    </li>		
                </ul>
        </div>
    </div>
    <iframe id="iframe" src="WPFruits%20Preview%20LoveBond%20HTML%20Template_files/a.html" width="100%" height="556px" frameborder="0"></iframe>

    <!-- Place this tag after the last +1 button tag. -->
<!--    <script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>
-->
<!-- google analytics code -->

<!-- google analytics code -->


</body></html>